@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@media screen and (min-width: 992px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 576px) {
  .container {
    display: flex;
    flex-direction: column;
    background-color: yellow;
  }
}
* {
  margin: 0px;
  background-color: #051015;
  color: #efefef;
}

.text {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.text.-small {
  font-size: 12px;
}
.text.-medium {
  font-size: 24px;
}
.text.-large {
  font-size: 32px;
}

.navbar {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}
.navbar.-list {
  list-style: none;
  text-decoration: none;
}

.tag-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0px;
}

.tag {
  display: flex;
  list-style: none;
  text-decoration: none;
  font-weight: 500;
  padding: 3px;
  margin: 5px;
  color: white;
  border: 1px white solid;
  border-radius: 6px;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(100px, 200px);
  padding: 10px;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  bottom: 0px;
}

.card-paragraph {
  width: 100%;
  z-index: 0;
  display: flex;
  flex-direction: column;
  background-color: yellow;
}

.card-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.5s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}
.card-container:hover {
  background-color: rgb(55, 55, 55);
}

.img-container {
  display: flex;
  justify-content: center;
  margin: 10px;
  width: 80%;
  height: 80%;
  border: 1px solid white;
  overflow: hidden;
}

.img {
  width: 100%;
}/*# sourceMappingURL=index.css.map */